<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Phaser - ES6 - Webpack</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <style>
        html,
        body {
            background: #4bddb6;
            margin: 0;
            padding: 0;
            font-family: 'Martel Sans', sans-serif;
            color: #fff;
        }
        #wrapper {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        h1,
        h2 {
            font-size: 20px;
            line-height: 20px;
        }

        h1 span,
        h2 span {
            color: rgba(255, 255, 255, 0.5);
            display: block;
            font-size: 6px;
            letter-spacing: 3px;
            text-transform: uppercase;
        } 
        p {
            font-size: 10px;
        }
        .inst {
            padding: 20px;
            background: rgba(255, 255, 255, 0.1);
        }
        .cols {
            align-items: center;
            display: flex;
            flex-direction: column;
            flex: 1;
            justify-content: center;
        }
        #game {
            margin: 0 auto;
            width: 405px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div class="cols">
            <h1><span>Welcome to </span>PHASER TEST</h1>
            <p class="inst">Use ← ↑ ↓ → to MOVE</p>
        </div>
        <div id="game"></div>
        <div class="cols">
            <h2><span>Welcome to </span>PHASER TEST</h2>
            <p class="inst">Use ← ↑ ↓ → to MOVE</p>
        </div>
    </div>
    <!-- uncomment the line bellow for cordova feature -->
    <!-- <script type="text/javascript" src="cordova.js"></script> -->
<script type="text/javascript" src="./dist/vendor.bundle.js"></script><script type="text/javascript" src="./dist/bundle.js"></script></body>

</html>