{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#66d3a5",
			"activityBar.background": "#66d3a5",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#a86ad4",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#66d3a5",
			"statusBar.background": "#3ec88e",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#2fa473",
			"statusBarItem.remoteBackground": "#3ec88e",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#3ec88e",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#3ec88e99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.remoteColor": "#3ec88e"
	}
}